<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 Indra Azimi. All rights reserved.
  ~
  ~ Dibuat untuk kelas Pemrograman untuk Perangkat Bergerak 1.
  ~ Dilarang melakukan penggandaan dan atau komersialisasi,
  ~ sebagian atau seluruh bagian, baik cetak maupun elektronik
  ~ terhadap project ini tanpa izin pemilik hak cipta.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_hapus"
        android:icon="@drawable/ic_baseline_delete_forever_24"
        android:title="@string/hapus_histori"
        app:showAsAction="ifRoom" />

</menu>