<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022 Indra Azimi. All rights reserved.
  ~
  ~ Dibuat untuk kelas Pemrograman untuk Perangkat Bergerak 1.
  ~ Dilarang melakukan penggandaan dan atau komersialisasi,
  ~ sebagian atau seluruh bagian, baik cetak maupun elektronik
  ~ terhadap project ini tanpa izin pemilik hak cipta.
  -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:autoLink="web"
    android:text="@string/copyright"
    android:textSize="18sp" />