<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022 Indra Azimi. All rights reserved.
  ~
  ~ Dibuat untuk kelas Pemrograman untuk Perangkat Bergerak 1.
  ~ Dilarang melakukan penggandaan dan atau komersialisasi,
  ~ sebagian atau seluruh bagian, baik cetak maupun elektronik
  ~ terhadap project ini tanpa izin pemilik hak cipta.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:weightSum="2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@null"
        tools:src="@drawable/ideal" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        tools:text="@string/saran_ideal" />

</LinearLayout>