<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 Indra Azimi. All rights reserved.
  ~
  ~ Dibuat untuk kelas Pemrograman untuk Perangkat Bergerak 1.
  ~ Dilarang melakukan penggandaan dan atau komersialisasi,
  ~ sebagian atau seluruh bagian, baik cetak maupun elektronik
  ~ terhadap project ini tanpa izin pemilik hak cipta.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/kategoriTextView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/circle_background"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="I" />

    <TextView
        android:id="@+id/tanggalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/kategoriTextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="15 April 2022" />

    <TextView
        android:id="@+id/bmiTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/tanggalTextView"
        app:layout_constraintTop_toBottomOf="@+id/tanggalTextView"
        tools:text="BMI: 24,22 - IDEAL" />

    <TextView
        android:id="@+id/dataTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@+id/tanggalTextView"
        app:layout_constraintTop_toBottomOf="@+id/bmiTextView"
        tools:text="BB: 70,0 - TB: 170,0 - Pria" />

</androidx.constraintlayout.widget.ConstraintLayout>